events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        
        server_name localhost;
        location / {
            proxy_pass http://eaciapp:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
    server {
        listen 8080;
        server_name localhost;
        location {
            proxy_pass http://myjenkins:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
